# Endpoint for Services API
services.api.host=ec2-107-21-95-133.compute-1.amazonaws.com
services.api.port=9089
services.api.path=/api/*

#keystore
services.keystore=keystore.jks
services.keystore.password=Trustno1!
services.private.password=Trustno1!
